OWN_CLIENT_ID=sq0idp-FuPiCIjGxeZe7JmFVfq68w
OWN_SECRET=sq0csp-pga2VG-XCj-mC0gqTvKydL0t-NlMaFjDqF-Wu9bX6rI
OWN_ACCESS_TOKEN=EAAAFBG4Re-UjrX4mFlfku5BsAePHAQKxouFO0x4p1YCgKII4tnDywLGbmN37CoW
OWN_BASE_URL=https://ztickup.herokuapp.com/