result = client.inventory.batch_change_inventory(
  body = {
    "idempotency_key": "fff0b39e-7349-43da-8c16-b5e0479b7509",
    "changes": [
      {
        "type": "ADJUSTMENT",
        "adjustment": {
          "from_state": "NONE",
          "to_state": "IN_STOCK",
          "location_id": "LYMPDPS91JZQ2",
          "catalog_object_id": "D7YT3YS77JPUVHHAIHFD2JLP",
          "quantity": "35",
          "occurred_at": "2022-08-17T09:26:56+00:00"
        }
      }
    ]
  }
)

if result.is_success():
  print(result.body)
elif result.is_error():
  print(result.errors)