result = client.catalog.upsert_catalog_object(
  body = {
    "idempotency_key": "992ded52-4c40-436f-bd78-73215c498e21",
    "object": {
      "type": "ITEM",
      "id": "#ticket",
      "item_data": {
        "name": "Ticket",
        "abbreviation": "TKT",
        "available_online": True,
        "variations": [
          {
            "type": "ITEM_VARIATION",
            "id": "#3_day_ticket",
            "item_variation_data": {
              "item_id": "#ticket",
              "name": "3 Day Ticket",
              "pricing_type": "FIXED_PRICING",
              "price_money": {
                "amount": 12,
                "currency": "USD"
              },
              "available_for_booking": True
            }
          },
          {
            "type": "ITEM_VARIATION",
            "id": "#5_day_ticket",
            "item_variation_data": {
              "item_id": "#ticket",
              "name": "5 Day Ticket",
              "pricing_type": "FIXED_PRICING",
              "price_money": {
                "amount": 18,
                "currency": "USD"
              },
              "available_for_booking": True
            }
          }
        ]
      }
    }
  }
)

if result.is_success():
  print(result.body)
elif result.is_error():
  print(result.errors)