nac_access_key = EAAAEOjXTP4VDFeF4oMLvJSsKUz7w7pisbG3dnxRmGdjMhVdbLA_yggVXhjH7_Hs
result = client.checkout.create_checkout(
  location_id = "LYMPDPS91JZQ2",
  body = {
    "idempotency_key": "45a951a6-d4d7-41c1-9931-ce720f1a2a66",
    "order": {
      "order": {
        "location_id": "LYMPDPS91JZQ2",
        "line_items": [
          {
            "quantity": "3",
            "catalog_object_id": "X3CL32TFK26TD6MBGYIUWW3B"
          }
        ]
      },
      "idempotency_key": "289f18a1-cf13-465b-bf07-db19365e3695"
    }
  }
)

if result.is_success():
  print(result.body)
elif result.is_error():
  print(result.errors)



  {
  "checkout": {
    "id": "CBASED62F_d5QmCPQSvrb7IIn8s",
    "checkout_page_url": "https://connect.squareupsandbox.com/v2/checkout?c=CBASED62F_d5QmCPQSvrb7IIn8s&l=LYMPDPS91JZQ2",
    "ask_for_shipping_address": false,
    "redirect_url": "http://127.0.0.1:8000//ticket-bought",
    "order": {
      "id": "sdBKW8D5oed2wRupbloI8vl7EgYZY",
      "location_id": "LYMPDPS91JZQ2",
      "source": {
        "name": "Sandbox for sq0idp-FuPiCIjGxeZe7JmFVfq68w"
      },
      "line_items": [
        {
          "uid": "mgVEiRrM1BOFZCYIHNZe2D",
          "name": "1",
          "quantity": "10",
          "item_type": "ITEM",
          "base_price_money": {
            "amount": 12,
            "currency": "USD"
          },
          "variation_total_price_money": {
            "amount": 120,
            "currency": "USD"
          },
          "gross_sales_money": {
            "amount": 120,
            "currency": "USD"
          },
          "total_tax_money": {
            "amount": 0,
            "currency": "USD"
          },
          "total_discount_money": {
            "amount": 0,
            "currency": "USD"
          },
          "total_money": {
            "amount": 120,
            "currency": "USD"
          }
        }
      ],
      "net_amounts": {
        "total_money": {
          "amount": 120,
          "currency": "USD"
        },
        "tax_money": {
          "amount": 0,
          "currency": "USD"
        },
        "discount_money": {
          "amount": 0,
          "currency": "USD"
        },
        "tip_money": {
          "amount": 0,
          "currency": "USD"
        },
        "service_charge_money": {
          "amount": 0,
          "currency": "USD"
        }
      },
      "created_at": "2022-08-19T13:07:03.575Z",
      "updated_at": "2022-08-19T13:07:03.575Z",
      "state": "OPEN",
      "version": 1,
      "total_money": {
        "amount": 120,
        "currency": "USD"
      },
      "total_tax_money": {
        "amount": 0,
        "currency": "USD"
      },
      "total_discount_money": {
        "amount": 0,
        "currency": "USD"
      },
      "total_tip_money": {
        "amount": 0,
        "currency": "USD"
      },
      "total_service_charge_money": {
        "amount": 0,
        "currency": "USD"
      },
      "net_amount_due_money": {
        "amount": 120,
        "currency": "USD"
      },
      "processing_modes": {
        "creation_processing_mode": "ONLINE"
      }
    },
    "created_at": "2022-08-19T13:07:03Z"
  }
}